{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red106\green0\blue67;\red37\green37\blue37;\red83\green85\blue2;
\red11\green84\blue83;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \CocoaLigature0 Kens-MacBook-Pro:HW9 KenChiu$ javac Database.java \
Kens-MacBook-Pro:HW9 KenChiu$ java Database\
       
\f1 \expnd0\expndtw0\kerning0
\CocoaLigature1 Connecting\expnd0\expndtw0\kerning0
 to database\expnd0\expndtw0\kerning0
...\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
	  Creating\expnd0\expndtw0\kerning0
 statement\expnd0\expndtw0\kerning0
...\expnd0\expndtw0\kerning0
\
        ID\expnd0\expndtw0\kerning0
:\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
100\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
First\expnd0\expndtw0\kerning0
:\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
Ken\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
Last\expnd0\expndtw0\kerning0
:\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
Chiu\expnd0\expndtw0\kerning0
\
        ID\expnd0\expndtw0\kerning0
:\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
101\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
First\expnd0\expndtw0\kerning0
:\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
John\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
Last\expnd0\expndtw0\kerning0
:\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
Smith\
\
	Database Done!\expnd0\expndtw0\kerning0
\
}